{
  "name": "nimwver.me",
  "short_name": "nimwver",
  "description": "개인 블로그",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fafaf9",
  "theme_color": "#0e7490",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
